<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHORECAST-News</title>
  <link rel="stylesheet" href="/assets/css/style_shorecast.css">
  <link rel="stylesheet" href="/assets/css/header.css">
  <link rel="stylesheet" href="/assets/css/footer.css">
  <link rel="stylesheet" href="/assets/css/past.css">
  <link rel="stylesheet" href="/assets/css/under.css">
</head>
<body>
  <div id="header-placeholder"></div>
  <!-- Under Header -->

  <div id="under-placeholder"></div> 
  <section class="main-container">
    </div>
        <h1>Useful links</h1> 
          <h3>Mathematics and statistics</h3>
          <ul>
            <li>
              PILearnwater (chair) —
              <a href="https://aniti.univ-toulouse.fr/fr_fr/physics-informed-learning-methods-for-continental-waters-and-marine-risks/" target="_blank">
                Project website
              </a>
            </li>

            <li>
              CIROQUO (chair) —
              <a href="https://www.mines-stetienne.fr/innovation/projets-recherche-innovation-chaires/chaire-ciroquo" target="_blank">
                Project website
              </a>
            </li>
          </ul>


          <h3>Coastal sciences: shoreline observation, modeling and climate change</h3>
          <ul>
            <li>
              DYNALIT (research infrastructure) —
              <a href="https://www.ir-ilico.fr/?DYNALIT_Presentation" target="_blank">
                IR-ILICO – DYNALIT
              </a>
            </li>

            <li>
              SHORMOSAT (research project, ANR) —
              <a href="https://anr.fr/Projet-ANR-21-CE01-0015" target="_blank">
                ANR project
              </a>
            </li>

            <li>
              Arthur Robinet (PhD thesis, 2017) —
              <a href="https://theses.fr/2017BORD0946" target="_blank">
                PhD thesis
              </a>
            </li>

            <li>
              AR6 Synthesis Report —
              <a href="https://www.ipcc.ch/report/sixth-assessment-report-cycle/" target="_blank">
                Climate Change 2023
              </a>
            </li>
          </ul>


          <h3>Combining metamodeling and coastal sciences</h3>
          <ul>
            <li>
              RISCOPE (research project, ANR) —
              <a href="https://perso.math.univ-toulouse.fr/riscope/" target="_blank">
                Project website
              </a>
            </li>

            <li>
              ORACLES (research project, ANR) —
              <a href="https://oracles.brgm.fr/fr" target="_blank">
                Project website
              </a>
            </li>

            <li>
              José Betancourt (PhD thesis, 2022) —
              <a href="https://theses.fr/2020TOU30097" target="_blank">
                PhD thesis
              </a>
            </li>

            <li>
              Tran Vi-Vi Elodie Perrin (PhD thesis, 2021) —
              <a href="https://theses.fr/2021LYSEM016" target="_blank">
                PhD thesis
              </a>
            </li>
          </ul>

    </div>
  </section>

  <div id="footer-placeholder"></div>
  <script src="/assets/js_shorecast/components.js"></script>
  <script src="/assets/js_shorecast/search.js"></script>
</body>
</html>